{
    "name": "arjun/moodle-block_importantlinks",
    "description": "A block template for Moodle based on http://docs.moodle.org/dev/Blocks",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Arjun Singh",
            "email": "arjunsingh@elearn10.com"
        }
    ],
    "type": "moodle-block",
    "require": {
      "composer/installers": "~1.0"
    },
    "extra": {
      "installer-name": "importantlinks"
    }
}
