<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="local/newsletter/db" VERSION="20110225" COMMENT="XMLDB file for Moodle local/newletter"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
>   
    <TABLES>
        <TABLE NAME="newsletter" COMMENT="news_letter" NEXT="news_letter_category">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="9" NOTNULL="true" SEQUENCE="true"/>
                <FIELD NAME="categoryid" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
                <FIELD NAME="courseid" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
                <FIELD NAME="title" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false"/>
                <FIELD NAME="description" TYPE="text" LENGTH="255" NOTNULL="false" SEQUENCE="false"/>
                <FIELD NAME="techflash" TYPE="text" LENGTH="1000" NOTNULL="true" SEQUENCE="false"/>
                <FIELD NAME="sectorbuzz" TYPE="text" LENGTH="1000" NOTNULL="true" SEQUENCE="false"/>
                <FIELD NAME="biznews" TYPE="text" LENGTH="1000" NOTNULL="true" SEQUENCE="false"/>
                <FIELD NAME="sectornews" TYPE="text" LENGTH="1000" NOTNULL="true" SEQUENCE="false"/>
                <FIELD NAME="brainstorm" TYPE="text" LENGTH="1000" NOTNULL="true" SEQUENCE="false"/>
                <FIELD NAME="watchout" TYPE="text" LENGTH="1000" NOTNULL="true" SEQUENCE="false"/>
                <FIELD NAME="createdtime" TYPE="int" LENGTH="11" NOTNULL="false" SEQUENCE="false"/>
                <FIELD NAME="modifiedtime" TYPE="int" LENGTH="11" NOTNULL="false" SEQUENCE="false"/>
                <FIELD NAME="lastmodiferdid" TYPE="int" LENGTH="9" NOTNULL="false" SEQUENCE="false"/>
                <FIELD NAME="status" TYPE="int" LENGTH="2" NOTNULL="true" SEQUENCE="false"/>
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
        </TABLE>    
  
        <TABLE NAME="newsletter_category" COMMENT="news_letter_category" PREVIOUS="newsletter">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true"/>
                <FIELD NAME="name" TYPE="text" LENGTH="225" NOTNULL="false" UNSIGNED="true" SEQUENCE="false" />   
                <FIELD NAME="description" TYPE="text" LENGTH="255" NOTNULL="false" SEQUENCE="false"/>    
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
        </TABLE>   
        <TABLE NAME="newsletter_senditems" COMMENT="newsletter_senditems" PREVIOUS="newsletter_category">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="9" NOTNULL="true" SEQUENCE="true"/>
                <FIELD NAME="newsletterid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false"/>
                <FIELD NAME="flag" TYPE="int" LENGTH="1" NOTNULL="false" UNSIGNED="true" SEQUENCE="false"/>
                <FIELD NAME="mailtype" TYPE="text" LENGTH="16" NOTNULL="false" UNSIGNED="true" SEQUENCE="false"/>
                <FIELD NAME="timecreated" TYPE="int" LENGTH="11" NOTNULL="false" SEQUENCE="false"/>
                <FIELD NAME="timemodified" TYPE="int" LENGTH="11" NOTNULL="false" SEQUENCE="false"/>
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
        </TABLE>   
    </TABLES>
</XMLDB>
